{
  "name": "insightify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "format": "pnpx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vasanth064/insightify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasanth064/insightify/issues"
  },
  "homepage": "https://github.com/vasanth064/insightify#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "husky": "^9.0.10",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "pretty-quick": "^4.0.0"
  }
}
